#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manage-api

server.port: 5000
spring.data.mongodb.uri=mongodb+srv://94hansnu:Jones.2980@awsdb.2f2pnp8.mongodb.net/todos?retryWrites=true&w=majority
